# Cada servidor terá um valor diferente.
# Interessante para trabalhar com a mesma aplicação em ambientes diferente, para não alterar o código
PORT=5000
DB_USER=yurifdev
DB_PASSWORD=KIXYkPkLfPinFISj

# JWT necessita de token por motivos de segurando, usando uma string
JWT_SECRET=thisisoursecret!